* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  justify-content: center;
  padding: 50px 0;
  display: flex;
  align-items: center;
  background: hsla(0, 0%, 100%, 0.75);
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 3rem;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
}

p {
  font-size: 1.2rem;
  color: hsla(0, 0%, 100%, 0.75);
  padding: 30px 0 40px 0;
  line-height: 1.6em;

  font-family: "Lexend Deca", sans-serif;
}
a {
  text-decoration: none;
  font-size: 1.5rem;
}
button {
  padding: 10px 20px;
  border-radius: 20px;
  background: #fff;
  border: none;
  margin-bottom: 10px;
  font-family: "Lexend Deca", sans-serif;
}
img {
  margin-bottom: 20px;
}
.card-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  grid-column: 1/4;
  padding: 30px 20px;
  min-width: 200px;
}
.one {
  background: hsl(31, 77%, 52%);
}
.two {
  background: hsl(184, 100%, 22%);
}
.three {
  background: hsl(179, 100%, 13%);
}
.btn1 {
  color: hsl(31, 77%, 52%);
}
.btn2 {
  color: hsl(184, 100%, 22%);
}
.btn3 {
  color: hsl(179, 100%, 13%);
}

@media screen and (min-width: 980px) {
  .card-wrapper {
    width: 50%;
  }
  .card {
    grid-column: span 1;
  }
}
